{
  "name": "electron-updater-example",
  "version": "0.7.5",
  "main": "main.js",
  "description": "electron-updater example project",
  "author": "Matt Haggard",
  "scripts": {
    "publish": "build -p always",
    "build": "electron-builder -w"
  },
  "devDependencies": {
    "electron": "^1.7.9",
    "electron-builder": "^20.8.1"
  },
  "dependencies": {
    "electron-log": "^2.2.14",
    "electron-squirrel-startup": "^1.0.0",
    "electron-updater": "^2.18.2"
  },
  "build": {
    "appId": "com.github.iffy.electronupdaterexample",
    "mac": {
      "category": "your.app.category.type",
      "target": [
        "zip",
        "dmg"
      ]
    },
    "win": {
      "target": "nsis-web"
    },
    "nsisWeb": {
      "differentialPackage": true
    }
  }
}
